<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Width Image with Buttons</title>
  <style>
    body {
      margin: 0; /* Remove default body margin */
    }

    .container {
      position: relative;
      overflow: hidden;
      border: 1px solid #ccc;
    }

    .container img {
      width: 100%;
      height: auto;
      display: block;
    }

    /* Common style for buttons */
    .mainButton {
      position: absolute;
      padding: 15px 25px;
      background: linear-gradient(#000000);
      color: #FF9C09;
      text-decoration: none;
      font-size: 32px;
      font-weight: bold;
      border-radius: 10px;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      z-index: 1;
     
      
    }

    /* Style for the "Get Started" button */
    .getStartedButton {
      top: 30px;
      right: 80px;
      
     
    }

    /* Hover effect for "Get Started" button */
    .getStartedButton:hover {
      background-color: #000000;
      box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.4);
    }

    /* Style for the "Deposit" button */
    .depositButton {
      top: 1220px;
      left: 210px;
      background-color: #FF9C09;
      color: #000000;
    }

    /* Hover effect for "Deposit" button */
    .depositButton:hover {
      background-color: #FF9C09;
      box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.4);
    }

    /* Style for the "Trade" button */
    .tradeButton {
      top: 1220px;
      left: 555PX; /* Centered horizontally */
      transform: translateX(-50%); /* Centered horizontally */
      background-color: #000000;
      color: #FF9C09;
    }

    /* Hover effect for "Trade" button */
    .tradeButton:hover {
      background-color: #000000;
      box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.4);
    }

    /* Style for the "Sell" button */
    .sellButton {
      top: 1220px;
      left: 750px;
      background-color: #000000;
      color: #FF9C09;
    }

    /* Hover effect for "Sell" button */
    .sellButton:hover {
      background-color: #000000;
      box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.4);
    }

    /* Style for the "Trade Now" button */
    .tradeNow {
      position: absolute;
      bottom: 673px; /* Adjust the bottom position as needed */
      left: 50%; /* Centered horizontally */
      transform: translateX(-50%); /* Centered horizontally */
      padding: 20px 60px; /* Adjusted padding for the button */
      background-color: #000000; /* Orange background color */
      color: #FF9C09; /* Black text color */
      text-decoration: none;
      font-size: 32px; /* Font size for the text */
      font-weight: bold; /* Bold text */
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2); /* Blur shadow effect */
      transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions on hover */
      z-index: 1; /* Make sure the button appears on top of the image */
    }

    /* Hover effect for "Trade Now" button */
    .tradeNow:hover {
      background-color: #000000; /* Darker orange on hover */
      box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.4); /* Larger blur shadow on hover */
    }

    /* Style for the "View All Coins" button */
    .viewAllCoins {
      position: absolute;
      bottom: 2555px; /* Adjust the bottom position as needed */
      left: 75%; /* Centered horizontally */
      transform: translateX(-50%); /* Centered horizontally */
      padding: 8px 15px; /* Adjusted padding for the button */
      background-color: lightgrey; /* Orange background color */
      color: #000; /* Black text color */
      text-decoration: none;
      font-size: 32px; /* Font size for the text */
      font-weight: bold; /* Bold text */
      border-radius: 15px; /* Rounded corners */
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2); /* Blur shadow effect */
      transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions on hover */
      z-index: 1; /* Make sure the button appears on top of the image */
    }

    /* Hover effect for "View All Coins" button */
    .viewAllCoins:hover {
      background-color: lightgrey; /* Darker orange on hover */
      box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.4); /* Larger blur shadow on hover */
    }

    /* Additional style for the deposit amount display */
    #depositAmountDisplay {
      position: absolute;
      top: 25.5%; /* Centered vertically */
      left: 23%; /* Centered horizontally */
      transform: translate(-50%, -50%); /* Centered both horizontally and vertically */
      background-color:#818181; /* Adjust background color and opacity as needed */
      padding: 10px;
      border-radius: 8px;
      color: #000000;
      font-size: 100px;
      z-index: 1;
    }
    /* Style for the "ABFM/FB" button */
.fbButton {
  top: 3734px;
  left: 665px; /* Adjust the left position as needed */
  background-color: #000000;
  color: white;
  text-decoration-line: none;
  text-decoration: none;
  padding: 15px ,20px;
}

/* Hover effect for "ABFM/FB" button */
.fbButton:hover {
  background-color: #000000;
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.4);
}
.fmButton{
  top: 3853px;
  left: 665px; 
  color: white;
  background-color: black;

}
.fmButton:hover{
  background-color: #000000;
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.4);
}
.fxButton{
  top:3953px;
  left:665px;
  color: white;
  background-color: #000000;
}
.fxBhutton:hover{

background-color: #000000;
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.4);
}

  </style>
  <script>
    // Get the deposit amount from local storage
    var depositAmount = localStorage.getItem("depositAmount");

    // Update the display with the deposit amount
    if (depositAmount) {
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("depositAmountDisplay").innerText = depositAmount;
      });
    }
  </script>
</head>
<body>

<div class="container">
  <img src="Figma.svg" alt="Your Image">
  <a href="2.html" class="mainButton getStartedButton">Get Started</a>
  <a href="3.html" class="mainButton depositButton">Deposit</a>
  <a href="4.html" class="mainButton tradeButton">Trade</a>
  <a href="5.html" class="mainButton sellButton">Sell</a>
  <a href="6.html" class="mainButton viewAllCoins ">View All Coins </a>
  <a href="7.html" class="mainButton tradeNow">Trade Now</a>
  <a href="http://127.0.0.1:5500/fb.html" class="mainButton fbButton">ABFM/FB</a>
  <a href="http://127.0.0.1:5500/fm.html" class="mainButton fmButton">ABFM_1</a>
  <a href="http://127.0.0.1:5500/fx.html" class="mainButton fxButton" >ABFM</a>

  <!-- Deposit amount display -->
  <div id="depositAmountDisplay"></div>
</div>

</body>
</html>
