<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login/Signup Page</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ff9c09; /* Set the background color to yellow */
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: black; /* Set the login box background color to black */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    .form-container h2 {
      color: #333333;
    }

    .form-container form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .form-container label {
      font-weight: bold;
      color: #555555;
    }

    .form-container input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-container button {
      background-color: #3498db;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }

    .form-container button:hover {
      background-color: #2980b9;
    }

    .switch-btn {
      margin-top: 15px;
    }

    .switch-btn a {
      text-decoration: none;
      color: #3498db;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="form-container">
    <h2>Login</h2>
    <form>
      <label for="loginUsername">Username:</label>
      <input type="text" id="loginUsername" name="loginUsername" required>

      <label for="loginPassword">Password:</label>
      <input type="password" id="loginPassword" name="loginPassword" required>

      <button type="submit">Login</button>
    </form>

    <div class="switch-btn">
      <a href="#">Forgot Password?</a> | <a href="#">Sign Up</a>
    </div>
  </div>
</div>

</body>
</html>
