<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deposit Page</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #000000;
      color: #333;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color:#555;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      border-radius: 8px;
      text-align: center;
    }

    h1 {
      color: #FF9C09;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #555;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #FF9C09;
      color: #fff;
      padding: 15px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #cc5500;
    }

    #depositedAmount {
      margin-top: 20px;
      font-size: 20px;
      color: #818181;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Deposit Page</h1>

    <form id="depositForm" onsubmit="submitDeposit(event)">
      <label for="amount">Amount to Deposit:</label>
      <input type="number" id="amount" name="amount" placeholder="Enter amount" required>

      <label for="account">Account Number:</label>
      <input type="text" id="account" name="account" placeholder="Enter account number" required>

      <button type="submit">Deposit Now</button>
    </form>

    <div id="depositedAmount"></div>
  </div>

  <script>
    function submitDeposit(event) {
      event.preventDefault(); // Prevent the form from submitting in the traditional way

      // Get the input values
      var depositedAmount = document.getElementById("amount").value;

      // Display the deposited amount on the page
      document.getElementById("depositedAmount").innerHTML = "Deposited Amount: $" + depositedAmount;
    }
  </script>
   <label for="depositAmount">Enter Deposit Amount:</label>
   <input type="number" id="depositAmount">
 
   <!-- Add a button to trigger the deposit function -->
   <button onclick="setDepositAmount()">Set Deposit Amount</button>
 
   <script>
     function setDepositAmount() {
       // Get the deposit amount from the input field
       var amount = document.getElementById("depositAmount").value;
 
       // Save the deposit amount to local storage
       localStorage.setItem("depositAmount", amount);
 
       alert('Deposit amount set successfully!');
     }
   </script>
 
</body>
</html>