<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trade Button</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      background-image: url('https://wallpapercave.com/wp/wp3624594.jpg'); /* Add your background image URL */
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

    /* Style for the "Trade" button */
    .tradeButton {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px 60px;
      background-color: #FF9C09;
      color: #fff;
      text-decoration: none;
      font-size: 24px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      z-index: 1;
      cursor: pointer;
    }

    /* Hover effect for "Trade" button */
    .tradeButton:hover {
      background-color: #cc5500;
      box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.4);
    }

    /* Additional styling for the trading interface */
    .tradeInterface {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
      z-index: 2;
    }

    /* Style for the trade buttons */
    .tradeOption {
      display: block;
      margin: 10px 0;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #FF9C09;
      color: #000;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    /* Hover effect for trade buttons */
    .tradeOption:hover {
      background-color: #cc5500;
    }
  </style>
  <script>
    // Function to show the trading interface
    function showTradeInterface() {
      var tradeInterface = document.getElementById("tradeInterface");
      tradeInterface.style.display = "block";
    }

    // Example: Simulating cryptocurrency trading functions
    function tradeCrypto(coin) {
      alert("Trading " + coin + ". Implement your trade logic here!");
    }

    // Function to handle the trade functionality
    function handleTrade() {
      // Show the trading interface
      showTradeInterface();
    }

    // Function to perform the trade based on the user's choice
    function performTrade(action, coin) {
      if (action === 'Trade') {
        tradeCrypto(coin);
      }
      // Hide the trading interface
      document.getElementById("tradeInterface").style.display = "none";
    }
  </script>
</head>
<body>

<!-- Updated Trade button with trading interface -->
<div class="container">
  <button class="tradeButton" onclick="handleTrade()">Trade</button>
  <!-- Trading Interface -->
  <div id="tradeInterface" class="tradeInterface">
    <button class="tradeOption" onclick="performTrade('Trade', 'Bitcoin')">Trade Bitcoin</button>
   
    <button class="tradeOption" onclick="performTrade('Trade', 'Ethereum')">Trade Ethereum</button>

    <button class="tradeOption" onclick="performTrade('Trade', 'Ripple')">Trade Ripple</button>

    <button class="tradeOption" onclick="performTrade('Trade', 'Litecoin')">Trade Litecoin</button>

    <button class="tradeOption" onclick="performTrade('Trade', 'Cardano')">Trade Cardano</button>
    <!-- Add more buttons for other cryptocurrencies as needed -->
  </div>
  <!-- End of Trading Interface -->
</div>

</body>
</html>
