<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sell Page</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #000000;
      color: #333;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color:#555;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      border-radius: 8px;
      text-align: center;
    }

    h1 {
      color: #FF9C09;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #555;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #FF9C09;
      color: #fff;
      padding: 15px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #cc5500;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Sell Page</h1>

    <form onsubmit="sellCoins(event)">
      <label for="amount">Amount to sell:</label>
      <input type="number" id="amount" name="amount" placeholder="Enter amount" required>

      <label for="account">Account Number:</label>
      <input type="text" id="account" name="account" placeholder="Enter account number" required>

      <button type="submit">Sell Now</button>
    </form>
  </div>

  <script>
    function sellCoins(event) {
      event.preventDefault();

      // Get the deposited amount from local storage
      var depositedAmount = localStorage.getItem("depositAmount");

      // Get the amount to sell from the input field
      var sellAmount = parseFloat(document.getElementById("amount").value);

      // Check if there is enough balance to sell
      if (sellAmount <= depositedAmount) {
        // Deduct the sell amount from the deposited amount
        var remainingAmount = depositedAmount - sellAmount;

        // Update the deposited amount in local storage
        localStorage.setItem("depositAmount", remainingAmount);

        alert("Sell successful! Remaining balance: $" + remainingAmount);
      } else {
        alert("Insufficient balance to sell!");
      }
    }
  </script>

</body>
</html>

