<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1 {
      text-align: center;
      color: #ff9c09;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }
    th, td {
      border: 1px solid #444;
      padding: 15px;
      text-align: left;
    }
    th {
      background-color: #333;
      color: #ff9c09;
    }
    tr:nth-child(even) {
      background-color: #222;
    }
  </style>
  <title>Cryptocurrency Prices</title>
</head>
<body>

  <h1>CRYPTO   -CURRENCY</h1>


  <table>
    <tr>
      <th>Cryptocurrency</th>
      <th>Price (USD)</th>
    </tr>
    <tr>
      <td>Bitcoin (BTC)</td>
      <td>$50,000</td>
    </tr>
    <tr>
      <td>Ethereum (ETH)</td>
      <td>$3,500</td>
    </tr>
    <tr>
      <td>Binance Coin (BNB)</td>
      <td>$400</td>
    </tr>
    <tr>
      <td>Cardano (ADA)</td>
      <td>$2.50</td>
    </tr>
    <tr>
      <td>Solana (SOL)</td>
      <td>$150</td>
    </tr>
    <tr>
      <td>Ripple (XRP)</td>
      <td>$1.20</td>
    </tr>
    <tr>
      <td>Polkadot (DOT)</td>
      <td>$30</td>
    </tr>
    <tr>
      <td>Dogecoin (DOGE)</td>
      <td>$0.30</td>
    </tr>
    <tr>
      <td>Chainlink (LINK)</td>
      <td>$25</td>
    </tr>
    <tr>
      <td>Litecoin (LTC)</td>
      <td>$150</td>
    </tr>
    <tr>
      <td>Stellar (XLM)</td>
      <td>$0.70</td>
    </tr>
  </table>

</body>
</html>

